{
  "author": {
    "name": "MastodonKaigi Team"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "material-colors": "^1.2.5",
    "prop-types": "^15.5.10",
    "react": "^16.0.0-beta.5",
    "react-dom": "^16.0.0-beta.5",
    "react-intl": "^2.3.0",
    "react-router-dom": "^4.2.2",
    "styled-components": "^2.1.2"
  },
  "description": "MastodonKaigi website.",
  "devDependencies": {
    "babel-core": "^7.0.0-beta.3",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-syntax-dynamic-import": "^7.0.0-beta.3",
    "babel-plugin-transform-class-properties": "^7.0.0-beta.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^7.0.0-beta.3",
    "babel-plugin-transform-object-rest-spread": "^7.0.0-beta.3",
    "babel-preset-react": "^7.0.0-beta.3",
    "babili-webpack-plugin": "^0.1.2",
    "copy-webpack-plugin": "^4.0.1",
    "eslint": "^4.6.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.0.0",
    "lint-staged": "^4.0.4",
    "pre-commit": "^1.2.2",
    "react-test-renderer": "^16.0.0-beta.5",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "webpack-subresource-integrity": "^1.0.1"
  },
  "homepage": "https://mastodonkaigi.org/",
  "license": "AGPL-3.0",
  "name": "mastodonkaigi",
  "precommit": {
    "run": "precommit"
  },
  "private": true,
  "scripts": {
    "build": "webpack --env production",
    "lint": "eslint .",
    "precommit": "lint-staged",
    "pretest": "yarn lint",
    "start": "webpack-dev-server",
    "test": "jest"
  },
  "version": "1.0.0"
}
